<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_number_tv"
        android:textSize="14sp"
        android:text="16"
        android:layout_marginLeft="27dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textSize="12sp"
        android:layout_toRightOf="@id/temperature_number_tv"
        android:layout_marginLeft="1dp"
        android:id="@+id/temperature_degree_tv"/>
</RelativeLayout>